[color_theme]

background_color="ff2b2b2b"
base_type_color="ff42ffc2"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ffffffff"
code_folding_color="b3ffffff"
comment_color="80cfcfcf"
completion_background_color="ff3d3d3d"
completion_existing_color="24ffffff"
completion_font_color="ffababab"
completion_scroll_color="12ffffff"
completion_selected_color="12ffffff"
control_flow_keyword_color="ffff7085"
current_line_color="12ffffff"
engine_type_color="ff8effda"
executing_line_color="6633cc33"
function_color="ff57b3ff"
gdscript/function_definition_color="ff57b3ff"
gdscript/node_path_color="ffbfa58e"
keyword_color="ffff7085"
line_length_guideline_color="ff3d3d3d"
line_number_color="808e8e8e"
mark_color="4dff786b"
member_variable_color="ffbce0ff"
number_color="ffa1ffe0"
safe_line_number_color="808e8e8e"
search_result_border_color="61699ce8"
search_result_color="12ffffff"
selection_color="59ff8c00"
string_color="ffffeca1"
symbol_color="ffabc8ff"
text_color="ffcfcfcf"
text_selected_color="ff252525"
user_type_color="ffc6ffed"
word_highlighted_color="12ffffff"
